<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/layoutPesquisa">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPesquisaEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPesquisaEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"/>

    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>